<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin:0;
  padding: 0;
  user-select: none;
  box-sizing:border-box;
}
html,body{
  height: 100%;
}
body{
  display: grid;
  place-items: center;
  background-color: #dde1e7;
}
.calculator{
  width: 330px;
  background: #dde1e7;
  padding: 40px 30px;
  border-radius: 15px;
  box-shadow: -5px -6px 7px #edf0ee, 
  2px 2px 4px rgba(94, 104, 121, 0.288);
}
form .result{
  height: 60px;
  width: 100%;
  background: #dde1e7;
  border-radius: 5px;
  box-shadow:inset -5px -6px 7px #edf0ee, 
 inset 2px 2px 4px rgba(94, 104, 121, 0.288);
}
.result input{
  width: 100%;
  height:100%;
  background:none;
  border:none;
  outline: none;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-align: right;
  color:#595959;
}
form .buttons{
  text-align: center;
  padding: 30px 0 0 0;
}
.buttons input[type="button"]{
  height:56px;
  width: 56px;
  margin: 3px;
  outline: none;
  border: none;
  background: #dde1e7;
  border-radius: 15px;
  box-shadow: -3px -3px 7px #edf0ee, 
  2px 2px 4px rgba(94, 104, 121, 0.288);
}
.buttons input[type="button"]:active{
  
    box-shadow:inset -5px -6px 7px #edf0ee, 
 inset 2px 2px 4px rgba(94, 104, 121, 0.288);
}
#eql{
  border-radius: 50%;
}
  </style>
</head>
<body>
 <div class="calculator">
   <form action="#"name="form">
     <div class="result">
     <input type="text" name="disp" id="disp" placeholder="MaulanaCalc">
     </div>
     <div class="buttons">
       <div class="row">
         <input type="button" value="7" name="v7"onclick="val(v7.value)">
         <input type="button" value="8" name="v8"onclick="val(v8.value)">
         <input type="button" value="9" name="v9"onclick="val(v9.value)">
         <input type="button" value="+" name="add" onclick="val(add.value)">
       </div>
       <div class="row">
         <input type="button" value="4" name="v4"onclick="val(v4.value)">
         <input type="button" value="5" name="v5"onclick="val(v5.value)">
         <input type="button" value="6" name="v6"onclick="val(v6.value)">
         <input type="button" value="-" name="sub"onclick="val(sub.value)">
       </div>
       <div class="row">
          <input type="button" value="1" name="v1"onclick="val(v1.value)">
          <input type="button" value="2" name="v2"onclick="val(v2.value)">
          <input type="button" value="3" name="v3"onclick="val(v3.value)">
          <input type="button"value="*" name="mul"onclick="val(mul.value)">
       </div>
       <div class="row">
          <input type="button" value="0" name="v0"onclick="val(v0.value)"> 
          <input type="button" value="." name="vdot"onclick="val(vdot.value)"> 
          <input type="button" value="/" name="vdiv"onclick="val(vdiv.value)"> 
          <input type="button" id="eql"value="=" name="veql"onclick="calculate()">
          <input type="button" value="AC" onclick="clr()">
          <input type="button"value="⬅"id="del">
       </div>
     </div>
    </div>
 </form>
  <script>
    function val(result){
      form.disp.value = form.disp.value + result;
    }
    function calculate(){
    if(form.disp.value == ""){
      alert("Enter some numbers!");
    }
    else{
     form.disp.value = eval(form.disp.value);
    }
    }
    function clr(){
      document.getElementById('disp').value="";
    }
    document.getElementById("del").addEventListener("click", function() {
        var delte = form.disp.value;
         form.disp.value = delte.slice(0, delte.length-1);
    });
  </script>
</body>
</html>
